# KMP_ROOM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-APf96A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-rc02-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-BHP1JA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kCTuRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-rc02-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kyeICw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.0-rc01-commonMain-1tX4mw.klib  androidx.paging-paging-common-3.3.0-rc01-nativeMain-1tX4mw.klib  androidx.paging-paging-common-3.3.6-commonMain-66A-2g.klib  androidx.paging-paging-common-3.3.6-darwinMain-tMMkCA.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-common-2.7.0-rc02-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.0-rc02-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-rc02-commonMain-yY312w.klib  androidx.room-room-runtime-2.7.0-rc02-jvmNativeMain-yY312w.klib  androidx.room-room-runtime-2.7.0-rc02-nativeMain-yY312w.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-rc02-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-rc02-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-rc02-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.0-rc02-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  androidx.sqlite-sqlite-framework-2.5.0-rc02-nativeMain-kyeICw.klib
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
